## App Properties
jwt.secret=helpDesk_klay
jwt.expiration=604800
# Init paramaters
admin.password=123456
admin.email=admin@sgrc.bte
## Server Properties
server.port= 5000
server.compression.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# to rollback to mysql later change these and change the repository and entitiies 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db
# SMTP Properties 
# badel 587 if ur gonna use SSL in the futue
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.username=958aa5d084193e
mail.smtp.password=34c4824fbad14a
mail.from=TicketManagementSystem@sgrc.bte
mail.from-name=BTE System
mail.verificationapi=http://localhost:4200/verify-email?code=

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
# Freemaker properties
spring.freemarker.checkTemplateLocation=false
# File upload settings
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
# Notification purge delay
fixedDelay.in.milliseconds=60000